# antilia-bits

./: README.md  pom.xml
bgprocess/: pom.xml
bgprocess/src/main/java/com/antilia/: BgProcessApplication.java  BgProcessSession.java  HomePage.html  HomePage.java
bgprocess/src/main/java/com/antilia/panel/: ActionsPanel.html  ActionsPanel.java  LaunchDummyTaskPanel.html  LaunchDummyTaskPanel.java  TaskDataProvider.java  TaskLaunchedEvent.java  TasksListPanel.html  TasksListPanel.java
bgprocess/src/main/java/com/antilia/service/: IAnswerService.java
bgprocess/src/main/java/com/antilia/task/: ExecutionBridge.java  ITask.java  TasksRunnable.java
bgprocess/src/main/webapp/: style.css
bgprocess/src/main/webapp/WEB-INF/: web.xml
client-sign-out-parent/: pom.xml
client-sign-out-parent/client-sign-out/: pom.xml
client-sign-out-parent/client-sign-out-demo/: pom.xml
client-sign-out-parent/client-sign-out-demo/src/main/java/com/antilia/: HomePage.html  HomePage.java  WicketApplication.java
client-sign-out-parent/client-sign-out-demo/src/main/webapp/WEB-INF/: web.xml
client-sign-out-parent/client-sign-out-demo/src/test/java/com/antilia/: TestHomePage.java
client-sign-out-parent/client-sign-out/src/main/java/com/antilia/signout/: InactivitySignOutPanel.html  InactivitySignOutPanel.java  InactivitySignOutPanel.js
content-iframe/: pom.xml
content-iframe/src/main/java/com/antilia/: HomePage.html  HomePage.java  WicketApplication.java
content-iframe/src/main/java/com/antilia/iframe/: DocumentInlineFrame.java
content-iframe/src/main/webapp/WEB-INF/: web.xml
content-iframe/src/test/java/com/antilia/: Iframe.java
wicket-angular/: pom.xml
wicket-angular-parent/: pom.xml
wicket-angular-parent/wicket-angular/: pom.xml
wicket-angular-parent/wicket-angular-demo/: .project  pom.xml
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/: HomePage.java
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/angular/: HomePage.html  HomePage.java  WicketApplication.java
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/angular/example/: Person.java  PersonDetailPanel.html  PersonDetailPanel.java
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/angular/example/angularajax/: PersonDetails.html  StatelessMasterDetailPage.html  StatelessMasterDetailPage.java
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/angular/example/basic/: BasicListViewPage.java
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/angular/example/filtering/: FilterPersonListViewPage.html  FilterPersonListViewPage.java  PersonsListView.java
wicket-angular-parent/wicket-angular-demo/src/main/java/com/antilia/angular/example/wicketajax/: AngularListViewMountedResourcePage.java  AngularListViewPage.java
wicket-angular-parent/wicket-angular-demo/src/main/java/jgravatar/: Gravatar.java
wicket-angular-parent/wicket-angular-demo/src/main/webapp/WEB-INF/: web.xml
wicket-angular-parent/wicket-angular-demo/src/test/java/com/antilia/: Angular.java  Bla.java
wicket-angular-parent/wicket-angular/src/main/java/com/antilia/angular/repeater/: AngularListView.html  AngularPanel.java  AngularWebMarkupContainer.java  EventBroadcasterHandler.java  IAngularRequestHandler.java  JsonAngularListViewResourceReference.java  angularListView.js  updatedetails.js
wicket-angular-parent/wicket-angular/src/test/java/com/antilia/angular/: Angular.java  HomePage.html  RandomString.java  TestPage.html  TestPage.java  WicketApplication.java
wicket-angular-parent/wicket-angular/src/test/java/com/antilia/angular/example/: IPersonService.java
wicket-angular-parent/wicket-angular/src/test/java/com/antilia/angular/example/basic/: BasicListViewLazyPage.java  BasicListViewPage.html  BasicPersonListView.java
wicket-angular-parent/wicket-angular/src/test/java/com/antilia/angular/example/filtering/: PersonsListView.html
wicket-angular-parent/wicket-angular/src/test/java/com/antilia/angular/example/wicketajax/: AngularListViewPage.html  PersonsListView.java
wicket-angular-parent/wicket-angular/src/test/java/jgravatar/: GravatarDefaultImage.java  GravatarRating.java
wicket-angular/src/main/webapp/WEB-INF/: web.xml
wicket-angular/src/main/webapp/css/: app.css
wicket-angular/src/test/java/com/antilia/angular/: AngularListViewMountedResourcePage.java  AngularListViewPage.java  HomePage.html  HomePage.java  IPersonService.java  Person.java  PersonDetailPanel.html  PersonDetailPanel.java  PersonsJSonifier.java  PersonsListView.html  PersonsListView.java  PersonsPureAngularListView.html  PersonsPureAngularListView.java  PureAngularListViewMountedResourcePage.html  PureAngularListViewMountedResourcePage.java  TestHomePage.java  WicketApplication.java  WicketApplication.properties  persondetails.js
wicket-angular/src/test/java/jgravatar/: GravatarDownloadException.java
wicket-ember/: pom.xml
wicket-ember/src/main/java/com/antilia/ember/: HomePage.java  WicketApplication.java
wicket-ember/src/main/webapp/WEB-INF/: web.xml
wicket-ember/src/main/webapp/part1/: README.txt  index.html
wicket-ember/src/main/webapp/part1/css/: style.css
wicket-ember/src/main/webapp/part1/js/: app.js  router.js
wicket-ember/src/main/webapp/part1/js/controllers/: application.js
wicket-ember/src/main/webapp/part1/js/models/: actor.js  movie.js
wicket-ember/src/main/webapp/part2/: README.txt  index.html
wicket-ember/src/main/webapp/part2/css/: style.css
wicket-ember/src/main/webapp/part2/js/: app.js  helpers.js  router.js
wicket-ember/src/main/webapp/part2/snippets/: executableCodeSnippets.js
wicket-replace-with-effect/: README.md  pom.xml
wicket-replace-with-effect/src/main/webapp/WEB-INF/: web.xml
wicket-sparelinks/: pom.xml
wicket-sparelinks/src/main/java/com/antilia/: HomePage.html  HomePage.java  LinksPanel.html  LinksPanel.java  Person.java  PersonDataProvider.java  WicketApplication.java
wicket-sparelinks/src/main/webapp/WEB-INF/: web.xml
wicket-sparelinks/src/test/java/com/antilia/: Start.java
(+40 files in other folders)
