<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>antilia-bits</artifactId>
		<groupId>com.antilia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.antilia</groupId>
	<artifactId>wicket-angular-parent</artifactId>
	<packaging>pom</packaging>
	<name>wicket-angular-parent</name>
	<description>Wicket angular integration</description>
	<modules>
		<module>wicket-angular</module>
    <module>wicket-angular-demo</module>
  </modules>	
</project>