<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.antilia</groupId>
		<artifactId>antilia-bits</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.antilia</groupId>
	<artifactId>client-sign-out-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Different wicket components</description>

	<modules>
		<module>client-sign-out</module>
        <module>client-sign-out-demo</module>
    </modules>
</project>